<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gchclin</artifactId>
		<groupId>com.vz.gchclin</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>
	<groupId>com.vz.gchclin.ws.rs</groupId>
	<artifactId>gchclin-ws-rs</artifactId>
	<packaging>pom</packaging>
	<name>gchclin-ws-rs</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>
	<modules>
		<module>gchclin-rs-select-internal</module>
		<module>gchclin-rs-update-internal</module>
		<module>gchclin-rs-select-external</module>
		<module>gchclin-rs-update-external</module>
	</modules>
</project>
