com.vz.gchclin.gchclin-config.host=eibprod.verizon.com
com.vz.gchclin.gchclin-config.port=3412
com.vz.gchclin.gchclin-config.queue-manager=EIBPRD2
com.vz.gchclin.gchclin-config.channel=EIB.GCHCLIN.SVRCONN

com.vz.gchclin.gchclin-config.clinlist-queue=EIB.MULTI.GCHCLIN.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.pq-ack-queue=EIB.GCHCLIN.PQ.CLINLIST.ASYNC.DG

com.vz.gchclin.gchclin-config.download.localDir=/tmp
com.vz.gchclin.gchclin-config.download.ftpDir=/VZ/opt/data/downloadcenter/new/
com.vz.gchclin.gchclin-config.download.ftpStg=/VZ/opt/data/downloadcenter/staging/
com.vz.gchclin.gchclin-config.download.ftpServer=gchhelipad.verizon.com
com.vz.gchclin.gchclin-config.download.ftpUserName=gchuser
com.vz.gchclin.gchclin-config.download.ftpPassword=!1Usergch