com.vz.gchclin.gchclin-config.host=DUMMY
com.vz.gchclin.gchclin-config.port=0
com.vz.gchclin.gchclin-config.queue-manager=DUMMY
com.vz.gchclin.gchclin-config.channel=DUMMY

com.vz.gchclin.gchclin-config.clinlist-queue=EIB.MULTI.GCHCLIN.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.pq-ack-queue=EIB.GCHCLIN.PQ.CLINLIST.ASYNC.DG

com.vz.gchclin.gchclin-config.clinlist-queue=EIB.MULTI.GCHCLIN.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.pq-ack-queue=EIB.GCHCLIN.PQ.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.data_dir=/VZ/opt/data/gchclin/upload/CLINTEMPFILE_
# PROPERTIES FOR SV DC
com.vz.gchclin.gchclin-config.download.localDir=/tmp
com.vz.gchclin.gchclin-config.download.ftpDir=/VZ/opt/data/downloadcenter/new/
com.vz.gchclin.gchclin-config.download.ftpStg=/VZ/opt/data/downloadcenter/staging/
com.vz.gchclin.gchclin-config.download.ftpServer=gchsc1lna042.itcent.ebiz.verizon.com
com.vz.gchclin.gchclin-config.download.ftpUserName=gchuser
com.vz.gchclin.gchclin-config.download.ftpPassword=!1Usergch