com.vz.gchclin.gchclin-config.host=eibsit.verizon.com
com.vz.gchclin.gchclin-config.port=2411
com.vz.gchclin.gchclin-config.queue-manager=EIBSITA
com.vz.gchclin.gchclin-config.channel=EIB.GCHCLIN.SVRCONN

com.vz.gchclin.gchclin-config.clinlist-queue=EIB.MULTI.GCHCLIN.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.pq-ack-queue=EIB.GCHCLIN.PQ.CLINLIST.ASYNC.DG

com.vz.gchclin.gchclin-config.clinlist-queue=EIB.MULTI.GCHCLIN.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.pq-ack-queue=EIB.GCHCLIN.PQ.CLINLIST.ASYNC.DG
com.vz.gchclin.gchclin-config.data_dir=/VZ/opt/data/gchclin/upload/CLINTEMPFILE_
# PROPERTIES FOR SV DC
com.vz.gchclin.gchclin-config.download.localDir=/NOTREQUIRED
com.vz.gchclin.gchclin-config.download.ftpDir=/VZ/opt/data/downloadcenter/new/
com.vz.gchclin.gchclin-config.download.ftpStg=/VZ/opt/data/downloadcenter/staging/
com.vz.gchclin.gchclin-config.download.ftpServer=gchsc1lna009.itcent.ebiz.verizon.com
com.vz.gchclin.gchclin-config.download.ftpUserName=gchuser
com.vz.gchclin.gchclin-config.download.ftpPassword=!1userGch