<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gchclin</artifactId>
		<groupId>com.vz.gchclin</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>
	<groupId>com.vz.gchclin.mq</groupId>
	<artifactId>gchclin-mq</artifactId>
	<packaging>pom</packaging>
	<name>gchclin-mq</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>gchclin-mq-select</module>
		<module>gchclin-mq-update</module>
	</modules>
</project>
