<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vz.gchclin</groupId>
        <artifactId>gchclin</artifactId>
        <version>21.09-SNAPSHOT</version>
    </parent>
    <artifactId>gchclin-ssi</artifactId>
    <name>GCH CLIN SSI</name>
  
    <dependencies>
        <!-- Filters Dependencies Only -->
        <dependency>
            <groupId>com.vz.gchclin</groupId>
            <artifactId>gchclin-config</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <classifier>filter</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/ssi</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.vz.mojos</groupId>
                <artifactId>config-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>ssi</goal>
                        </goals>
                        <configuration>
                            <domains>
                                <domain>gchclinws</domain>
                                <domain>gchclinwriter</domain>
                            </domains>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
      
</project>
