<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
        <parent>
            <artifactId>gchclin-pkg</artifactId>
            <groupId>com.vz.gchclin</groupId>
            <version>21.07-SNAPSHOT</version>
        </parent>
    
    <artifactId>gchclin-writer-bin</artifactId>
    <name>GCH CLIN WS writer BIN Package</name>
  
    <organization>
        <name>Verizon</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.vz.gchclin</groupId>
            <artifactId>gchclin-ssi</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vz.gchclin</groupId>
            <artifactId>gchclin-writer-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>


	<dependency>
	  <groupId>com.vz.gchclinwriter</groupId>
	  <artifactId>install-scripts</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>


    </dependencies>
    
    <build>
 <plugins>
      <plugin>
        <groupId>com.vz.mojos</groupId>
        <artifactId>makeself-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <domainName>gchclinwriter</domainName>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>makeself</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- reconfigure dependency to output in target/makeself -->


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/makeself</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/makeself</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vz.gchclinwriter</groupId>
                  <artifactId>install-scripts</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/makeself</outputDirectory>
                  <!--<excludes>**/*test.class</excludes>-->
                </artifactItem>
              </artifactItems>
              <includes>_preinstall,_postinstall,installer.sh</includes>

              <excludes>**/*.properties</excludes>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>   
</build>
</project>
