<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>gchclin</artifactId>
		<groupId>com.vz.gchclin</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>
	
	<groupId>com.vz.gchclin</groupId>
	<artifactId>gchclin-ear</artifactId>
	<packaging>pom</packaging>
	<name>GCH CLIN Web Services EAR's</name>


    <modules>
        <module>gchclin-ws-ear</module>
        <module>gchclin-writer-ear</module>
    </modules>
    
</project>








