<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>gchclin-ear</artifactId>
		<groupId>com.vz.gchclin</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>
	
	<groupId>com.vz.gchclin</groupId>
	<artifactId>gchclin-ws-ear</artifactId>
	<packaging>ear</packaging>
	<name>GCH CLIN Web Services Read EAR</name>
	
	<dependencies>
		 <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency> 
		<dependency>
			<groupId>com.vz.gchclin.beans</groupId>
			<artifactId>gchclin-ejb-select</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.vz.gchclin.ws.rs</groupId>
			<artifactId>gchclin-rs-select-external</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.vz.gchclin.ws.rs</groupId>
			<artifactId>gchclin-rs-select-internal</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.vz.gchclin.ws</groupId>
			<artifactId>gchclin-ws-select-internal</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
            <groupId>com.vz.gchclin.mq</groupId>
            <artifactId>gchclin-mq-select</artifactId>
            <type>war</type>
            <version>${project.version}</version>
   		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<earSourceExcludes>**/application.xml</earSourceExcludes>
					<modules>
						<ejbModule>
							<groupId>com.vz.gchclin.beans</groupId>
							<artifactId>gchclin-ejb-select</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.vz.gchclin.ws.rs</groupId>
							<artifactId>gchclin-rs-select-external</artifactId>
							<contextRoot>gchws/clin/select/external</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.vz.gchclin.ws.rs</groupId>
							<artifactId>gchclin-rs-select-internal</artifactId>
							<contextRoot>gchws/clin/select/internal</contextRoot>
						</webModule>
						
						<webModule>
							<groupId>com.vz.gchclin.ws</groupId>
							<artifactId>gchclin-ws-select-internal</artifactId>
							<contextRoot>gchws/clin/ws/select/internal</contextRoot>
						</webModule>

						<webModule>
	                       <groupId>com.vz.gchclin.mq</groupId>
	                       <artifactId>gchclin-mq-select</artifactId>
	                       <contextRoot>gchws/clin/gchclin-mq-select</contextRoot>
		                </webModule>
		                
		                
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vz.mojos</groupId>
				<artifactId>config-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>explode</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>explode</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.vz.mojos</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>domain_create</id>
						<goals>
							<goal>create-domain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<beaHome>${BEA_HOME}</beaHome>
					<domainHome>${DOMAIN_HOME}</domainHome>
					<weblogicHome>${WL_HOME}</weblogicHome>
					<domain>gchclin_domain</domain>
					<templates>
						<templateArtifact>
							<groupId>com.vz.domains</groupId>
							<artifactId>base-domain</artifactId>
							<version>${project.version}</version>
						</templateArtifact>
					</templates>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
