<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>corporate-pom</artifactId>
		<groupId>com.vz.corporate</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>
	<groupId>com.vz.gchclin</groupId>
	<artifactId>gchclin</artifactId>
	<version>21.09-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gchclin Services</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
				<module>gchclin-config</module>
				<module>gchclin-common</module>
				<module>gchclin-ejb</module>
				<module>gchclin-mq</module>
				<module>gchclin-ws</module>
				<module>gchclin-ws-rs</module>
				<module>gchclin-scheduler</module>
	</modules>
 
	<profiles>
		<profile>
			<id>build</id>
			<modules>
				<module>gchclin-config</module>
				<module>gchclin-common</module>
				<module>gchclin-ejb</module>
				<module>gchclin-mq</module>
				<module>gchclin-ws</module>
				<module>gchclin-ws-rs</module>
				<module>gchclin-scheduler</module>
				<module>gchclin-ssi</module>
				<module>gchclin-ear</module>
				<module>gchclin-pkg/gchclin-ws-pkg</module>
			</modules>
		</profile>

		<profile>
			<id>ear</id>
			<modules>
				<module>gchclin-ear</module>
			</modules>
		</profile>
		
		<profile>
			<id>pkg</id>
			<modules>
				<module>gchclin-ssi</module>
				<module>gchclin-pkg</module>
			</modules>
		</profile>
		
				<profile>
			<id>earpkg</id>
			<modules>
			    <module>gchclin-ear</module>
				<module>gchclin-ssi</module>
				<!--<module>gchclin-pkg</module>-->
			</modules>
		</profile>
	</profiles>
	
	


  <build> 
     <plugins> 
       <plugin> 
	  <groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
  	  <version>0.7.2.201409121644</version>
        <configuration> 
           <destFile>${project.basedir}/target/jacoco.exec</destFile> 
         </configuration>
         <executions> 
           <execution> 
             <goals> 
               <goal>prepare-agent</goal> 
             </goals> 
           </execution> 
         </executions> 
       </plugin> 
     </plugins> 
   </build>


	<scm>
		<connection>scm:git:gchgit@gchscm.ebiz.verizon.com:gchclin.git</connection>
		<developerConnection>scm:git:gchgit@gchscm.ebiz.verizon.com:gchclin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
