<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <!-- read only  JNDI will not be available in gchclinwrite domain
    <persistence-unit name="clinEjbPURead" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>com.vz.gch.clin.read.ds</jta-data-source> 
    <class>com.vz.gchclin.common.domainobjects.Clin</class>
    <class>com.vz.gchclin.common.domainobjects.UploadRequest</class>
     <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.query.timeout" value="660000"/>
      <property name="eclipselink.logging.level" value="ALL" />
      <property name="eclipselink.persistence-context.flush-mode"   value="COMMIT" />
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="eclipselink.ddl-generation.output-mode" value="both"/>
    </properties>
    </persistence-unit> -->
  
  <persistence-unit name="clinEjbPUWrite" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>com.vz.gch.clin.write.ds</jta-data-source> 
    <class>com.vz.gchclin.common.domainobjects.UploadRequest</class>
     <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
    <!--  <property name="javax.persistence.query.timeout" value="60000"/>  -->
      <property name="eclipselink.logging.level" value="ALL" />
      <property name="eclipselink.persistence-context.flush-mode"   value="COMMIT" />
      <property name="eclipselink.cache.shared.default" value="false"/>
      <!-- <property name="eclipselink.ddl-generation.output-mode" value="both"/> -->
    </properties>
  </persistence-unit>
  
   <persistence-unit name="clinEjbLocalPUWrite" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <non-jta-data-source>com.vz.gch.clin.write.ds</non-jta-data-source>
    <class>com.vz.gchclin.common.domainobjects.UploadRequest</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
   <!--   <property name="javax.persistence.query.timeout" value="60000"/>  -->
      <property name="eclipselink.logging.level" value="ALL" />
      <property name="eclipselink.persistence-context.flush-mode"   value="COMMIT" />
      <property name="eclipselink.cache.shared.default" value="false"/>
      <!-- <property name="eclipselink.ddl-generation.output-mode" value="both"/> -->
    </properties>
  </persistence-unit>
  
</persistence>
