<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vz.gchclin</groupId>
        <artifactId>gchclin</artifactId>
        <version>21.09-SNAPSHOT</version>
    </parent>
    <artifactId>gchclin-config</artifactId>
    <name>gchclin-config</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>com.vz.mojos</groupId>
                <artifactId>config-maven-plugin</artifactId>
                <version>${project.version}</version>
                
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
