<?xml version="1.0" encoding="UTF-8"?>
<root>
	<mq>
		<host>${vz:com.vz.gchclin.gchclin-config.host}</host>
		<port>${vz:com.vz.gchclin.gchclin-config.port}</port>
		<queue-manager>${vz:com.vz.gchclin.gchclin-config.queue-manager}
		</queue-manager>
		<channel>${vz:com.vz.gchclin.gchclin-config.channel}</channel>
		<clinlist-queue>${vz:com.vz.gchclin.gchclin-config.clinlist-queue}</clinlist-queue>
		<pq>
			<ack-queue>${vz:com.vz.gchclin.gchclin-config.pq-ack-queue}</ack-queue>
		</pq>
	</mq>
	<upload>
	<data_dir>${vz:com.vz.gchclin.gchclin-config.data_dir}</data_dir>
	</upload>
	
	<download>
		<localDir>${vz:com.vz.gchclin.gchclin-config.download.localDir}</localDir>
		<ftpDir>${vz:com.vz.gchclin.gchclin-config.download.ftpDir}</ftpDir>
		<ftpStg>${vz:com.vz.gchclin.gchclin-config.download.ftpStg}</ftpStg>
		<ftpServer>${vz:com.vz.gchclin.gchclin-config.download.ftpServer}</ftpServer>
		<ftpUserName>${vz:com.vz.gchclin.gchclin-config.download.ftpUserName}</ftpUserName>
		<ftpPassword>${vz:com.vz.gchclin.gchclin-config.download.ftpPassword}</ftpPassword>
	</download>
</root>
