<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gchclin-ws-rs</artifactId>
		<groupId>com.vz.gchclin.ws.rs</groupId>
		<version>21.09-SNAPSHOT</version>
	</parent>

	<artifactId>gchclin-rs-update-external</artifactId>
	<packaging>war</packaging>
	<name>gchclin-rs-update-external</name>

	<dependencies>
		<dependency>
			<groupId>com.vz.gchclin.beans</groupId>
            <artifactId>gchclin-ejb-update</artifactId>
            <version>${project.version}</version>
            <classifier>client</classifier>
            <scope>provided</scope>
            <type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			 <artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
