<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gchclin-pkg</artifactId>
        <groupId>com.vz.gchclin</groupId>
        <version>21.09-SNAPSHOT</version>
    </parent>
    
    <artifactId>gchclin-ws-pkg</artifactId>
    <name>GCH CLIN WS (Read) RPM Package</name>

    <properties>
        <rpmDir>rpm/gchclinws-pkg/RPMS/noarch</rpmDir>
        <!--PLEASE UPDATE THIS VERSION TO SAME AS PROJECT, SKEEPING SNAPSHOT-->
        <rpmVersion>19.11-1.noarch</rpmVersion>
    </properties>

  
    <packaging>rpm</packaging>
    <organization>
        <name>Verizon</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.vz.gchclin</groupId>
            <artifactId>gchclin-ssi</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.vz.gchclin</groupId>
            <artifactId>gchclin-ws-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>Applications/GCH</group>
                    <packager>GCH Team</packager>
                    <targetVendor>x86_64</targetVendor>
                    <targetOS>linux</targetOS>
                    <release>1</release>
                    <mappings>
                        <mapping>
                            <directory>/VZ/opt/app/gchclinws</directory>
                            <filemode>775</filemode>
                            <username>weblogic</username>
                            <groupname>mdware</groupname>
                            <dependency />
                        </mapping>
                        <mapping>
                            <directory>/VZ/opt/app/gchclinws</directory>
                            <filemode>775</filemode>
                            <username>weblogic</username>
                            <groupname>mdware</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources</location>
                                </source>
                            </sources>
                        </mapping>                           
                    </mappings>     
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!-- auto dep configs -->
    <profiles>
        <profile>
          <activation>
                <property>
                   <name>deploy</name>
                   <value>true</value>
                </property>
          </activation>
            <id>env_deploy</id>
            <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                        <executions>
                              <execution>
                                 <id>first-server</id>
                                 <phase>install</phase>
                                 <configuration>
                                     <executable>scp</executable>
                                     <arguments>
                               <argument>${project.build.directory}/${rpmDir}/${project.artifactId}-${rpmVersion}.${project.packaging}</argument>
                                        <argument>weblogic@${server1}:~</argument>
                                     </arguments>
                                 </configuration>
                                 <goals><goal>exec</goal></goals>
                              </execution>

                              <execution>
                                 <id>second-server</id>
                                 <phase>install</phase>
                                 <configuration>
                                     <executable>scp</executable>
                                     <arguments>
                                           <argument>${project.build.directory}/${rpmDir}/${project.artifactId}-${rpmVersion}.${project.packaging}</argument>
                                           <argument>weblogic@${server2}:~</argument>
                                     </arguments>
                                 </configuration>
                                 <goals><goal>exec</goal></goals>
                              </execution>
                        </executions>
                </plugin>
            </plugins>
           </build>
        </profile>
    </profiles>
    <!-- end of auto dep -->
</project>
